# DACN_DVTRUCTUYEN

./: .gitignore  DACN_DVTRUCTUYEN.csproj  DACN_DVTRUCTUYEN.sln  Dockerfile  Program.cs  README.md  appsettings.json  config.json
Areas/Admin/Components/: AdminMenuComponent.cs  SaleCardComponent.cs
Areas/Admin/Controllers/: AdminMenuController.cs  FootersController.cs  HomeController.cs  OrderController.cs  OrderReportController.cs  ProductKeysController.cs  ProductOptionsController.cs  ProductQuestionsController.cs  ProductsController.cs  ReportController.cs  UsersController.cs
Areas/Admin/Models/: AdminMenu.cs  AdminUser.cs  OrderReportView.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/TelegramBot/: TelegramBot.cs
Areas/TelegramBot/Controllers/: HomeController.cs
Areas/User/Components/: CarouselComponent.cs  CheckBanComponent.cs  FooterComponent.cs  NewProductComponent.cs  TopProductComponent.cs  TopSoldProductComponent.cs  TopViewProductComponent.cs  UserHeadMenuViewComponent.cs  UserMenuComponent.cs  UserMenuViewComponent.cs
Areas/User/Controllers/: AuthenticatorController.cs  Cart.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
Areas/User/Models/: Cart.cs  CartView.cs  Order.cs  OrderDetail.cs  OrderDetailView.cs  OrderStatus.cs  OrderView.cs  ProductView.cs  User.cs  UserMenu.cs
Areas/User/Services/: OrderBackgroundService.cs  OrderCancellationBackgroundService.cs
Controllers/: AuthenticatorController.cs  HomeController.cs
Models/: ChangePass.cs  DataContext.cs  ErrorViewModel.cs  Footer.cs  LoginModel.cs  Product.cs  ProductOption.cs  Product_Key.cs  Product_Question.cs
Properties/: launchSettings.json
Utilities/: Functions.cs
Views/: _ViewImports.cshtml
Views/Home/: Login.cshtml
Views/Shared/: _Layout.cshtml
template/dark/: hts-log.txt  index.html
template/light/: hts-log.txt  index.html
wwwroot/: 0f47dd66a309489bda3f02a1c000c44a34b519f0-c7cc1a5e0041f4f88792.js  1151-74c30d520f1cec0ef441.js  3577-bee7efcbfb19e772db9d.js  3915-7762f1058ff2cda202b6.js  4360-e68557bbbe3ae3a09113.js  5259-5c12eaba6d6da9832911.js  5649-04e563403fba321d3197.js  5778-c76bface3681db1132ea.js  5826-db0ab9fb5c7aec4ae17d.js  6021-e22f767d8b7ffcf39445.js  6166-7df16933e62780bc6de6.js  7292-b2b4eaf79419b1b73945.js  7381-b62aa9e39d249aa42c90.js  777-e11e0e2e3f5db62268b2.js  8458-f4d092757d377558fff1.js  9201-faa7c6bc8347b50e9d4a.js  987-52bc67a320480dceb394.js  9960-960a50b7cb52f5a806e0.js  9979-00c5e1416772b6cb0830.js  app-73a4c0d4a8ac37219352.js  commons-1b3bb2de7efa69a189b0.js  component---src-pages-index-js-dddf499df43855fa030e.js  component---src-pages-product-slug-js-9afd7504cc679fae1eeb.js  framework-4dbde0bfa503e7d48d21.js  styles.20ef5bbe88308452e0ae.css  styles.css  template.xlsx  webpack-runtime-612f10f834bb0a351f85.js
(+284 files in other folders)
