<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Connect Plus</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../../../assets/vendors/jquery-bar-rating/css-stars.css">
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <!-- <link rel="stylesheet" href="../../../assets/css/shared/style.css">  -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/demo_2/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../../assets/images/logo.svg" alt="logo" /></a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../../assets/images/logo-mini.svg" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="search-field d-none d-xl-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input type="text" class="form-control bg-transparent border-0" placeholder="Search products">
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item  dropdown d-none d-md-block">
              <a class="nav-link dropdown-toggle" id="reportDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false"> Reports </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="reportDropdown">
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-file-pdf me-2"></i>PDF </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-file-excel me-2"></i>Excel </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-file-word me-2"></i>doc </a>
              </div>
            </li>
            <li class="nav-item  dropdown d-none d-md-block">
              <a class="nav-link dropdown-toggle" id="projectDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false"> Projects </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="projectDropdown">
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-eye-outline me-2"></i>View Project </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-pencil-outline me-2"></i>Edit Project </a>
              </div>
            </li>
            <li class="nav-item nav-language dropdown d-none d-md-block">
              <a class="nav-link dropdown-toggle" id="languageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-language-icon">
                  <i class="flag-icon flag-icon-us" title="us" id="us"></i>
                </div>
                <div class="nav-language-text">
                  <p class="mb-1">English</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="languageDropdown">
                <a class="dropdown-item" href="#">
                  <div class="nav-language-icon me-2">
                    <i class="flag-icon flag-icon-ae" title="ae" id="ae"></i>
                  </div>
                  <div class="nav-language-text">
                    <p class="mb-1">Arabic</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <div class="nav-language-icon me-2">
                    <i class="flag-icon flag-icon-gb" title="GB" id="gb"></i>
                  </div>
                  <div class="nav-language-text">
                    <p class="mb-1">English</p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="../../../assets/images/faces/face28.png" alt="image">
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1">Henry Klein</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown dropdown-menu-end p-0 border-0 font-size-sm" aria-labelledby="profileDropdown" data-x-placement="bottom-end">
                <div class="p-3 text-center bg-info">
                  <img class="img-avatar img-avatar48 img-avatar-thumb" src="../../../assets/images/faces/face28.png" alt="">
                </div>
                <div class="p-2">
                  <h5 class="dropdown-header text-uppercase ps-2 text-light">User Options</h5>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                    <span>Inbox</span>
                    <span class="p-0">
                      <span class="badge badge-primary">3</span>
                      <i class="mdi mdi-email-open-outline ms-1"></i>
                    </span>
                  </a>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                    <span>Profile</span>
                    <span class="p-0">
                      <span class="badge badge-success">1</span>
                      <i class="mdi mdi-account-outline ms-1"></i>
                    </span>
                  </a>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="javascript:void(0)">
                    <span>Settings</span>
                    <i class="mdi mdi-settings"></i>
                  </a>
                  <div role="separator" class="dropdown-divider"></div>
                  <h5 class="dropdown-header text-uppercase  ps-2 text-light mt-2">Actions</h5>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                    <span>Lock Account</span>
                    <i class="mdi mdi-lock ms-1"></i>
                  </a>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                    <span>Log Out</span>
                    <i class="mdi mdi-logout ms-1"></i>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-email-outline"></i>
                <span class="count-symbol bg-success"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0 bg-info text-white py-4">Messages</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                    <p class="text-gray mb-0"> 1 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                    <p class="text-gray mb-0"> 15 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                    <p class="text-gray mb-0"> 18 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">4 new messages</h6>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0 bg-info text-white py-4">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">See all notifications</h6>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-category">Main</li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <span class="icon-bg"><i class="mdi mdi-cube menu-icon"></i></span>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts">
                <span class="icon-bg"> <i class="mdi mdi-apps menu-icon"></i> </span>
                <span class="menu-title">Page Layouts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="page-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/boxed-layout.html">Boxed</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/rtl-layout.html">RTL</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#sidebar-layouts" aria-expanded="false" aria-controls="sidebar-layouts">
                <span class="icon-bg"><i class="mdi mdi-playlist-play menu-icon"></i></span>
                <span class="menu-title">Sidebar Layouts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="sidebar-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/compact-menu.html">Compact menu</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-collapsed.html">Icon menu</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-hidden.html">Sidebar Hidden</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-hidden-overlay.html">Sidebar Overlay</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-fixed.html">Sidebar Fixed</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/samples/widgets.html">
                <span class="icon-bg"><i class="mdi mdi-widgets menu-icon"></i></span>
                <span class="menu-title">Widgets</span>
              </a>
            </li>
            <li class="nav-item nav-category">UI Features</li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="icon-bg"><i class="mdi mdi-crosshairs-gps menu-icon"></i></span>
                <span class="menu-title">Basic UI Elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/accordions.html">Accordions</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/badges.html">Badges</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/dropdowns.html">Dropdowns</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/modals.html">Modals</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/progress.html">Progress bar</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/pagination.html">Pagination</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/tabs.html">Tabs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/tooltips.html">Tooltip</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
                <span class="icon-bg"><i class="mdi mdi-cards-variant menu-icon"></i></span>
                <span class="menu-title">Advanced UI</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-advanced">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/dragula.html">Dragula</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/clipboard.html">Clipboard</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/context-menu.html">Context menu</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/slider.html">Slider</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/colcade.html">Colcade</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/carousel.html">Carousel</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/loaders.html">Loaders</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/treeview.html">Tree View</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-features/popups.html">
                <span class="icon-bg"><i class="mdi mdi-forum menu-icon"></i></span>
                <span class="menu-title">Popups</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-features/notifications.html">
                <span class="icon-bg"><i class="mdi mdi-bell-ring menu-icon"></i></span>
                <span class="menu-title">Notifications</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
                <span class="icon-bg"><i class="mdi mdi-contacts menu-icon"></i></span>
                <span class="menu-title">Icons</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="icons">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/mdi.html">Material</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/flag-icons.html">Flag icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/font-awesome.html">Font Awesome</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/simple-line-icon.html">Simple line icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/themify.html">Themify icons</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#forms" aria-expanded="false" aria-controls="forms">
                <span class="icon-bg"><i class="mdi mdi-format-list-bulleted menu-icon"></i></span>
                <span class="menu-title">Forms</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="forms">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/basic_elements.html">Form Elements</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/advanced_elements.html">Advanced Forms</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/validation.html">Validation</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/wizard.html">Wizard</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category">Editors</li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/forms/text_editor.html">
                <span class="icon-bg"><i class="mdi mdi-file-document menu-icon"></i></span>
                <span class="menu-title">Text editors</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/forms/code_editor.html">
                <span class="icon-bg"><i class="mdi mdi-code-not-equal-variant menu-icon"></i></span>
                <span class="menu-title">Code editors</span>
              </a>
            </li>
            <li class="nav-item nav-category">Data Representation</li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
                <span class="icon-bg"><i class="mdi mdi-chart-bar menu-icon"></i></span>
                <span class="menu-title">Charts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="charts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/chartjs.html">ChartJs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/morris.html">Morris</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/flot-chart.html">Flot</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/google-charts.html">Google charts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/sparkline.html">Sparkline js</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/c3.html">C3 charts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/chartist.html">Chartist</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/justGage.html">JustGage</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
                <span class="icon-bg"><i class="mdi mdi-table-large menu-icon"></i></span>
                <span class="menu-title">Tables</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="tables">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/basic-table.html">Basic table</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/data-table.html">Data table</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/js-grid.html">Js-grid</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/sortable-table.html">Sortable table</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
                <span class="icon-bg"><i class="mdi mdi-map-marker-radius menu-icon"></i></span>
                <span class="menu-title">Maps</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="maps">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/google-maps.html">Google Maps</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/mapael.html">Mapael</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/vector-map.html">Vector map</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category">Sample Pages</li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <span class="icon-bg"><i class="mdi mdi-lock menu-icon"></i></span>
                <span class="menu-title">User Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login-2.html"> Login 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/mutli-level-login.html"> Multi step login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> Register </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register-2.html"> Register 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/lock-screen.html"> Lockscreen </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
                <span class="icon-bg"><i class="mdi mdi-security menu-icon"></i></span>
                <span class="menu-title">Error pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="error">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="icon-bg"><i class="mdi mdi-medical-bag menu-icon"></i></span>
                <span class="menu-title">General Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/profile.html"> Profile </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/faq.html"> FAQ </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/faq-2.html"> FAQ 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/news-grid.html"> News grid </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/timeline.html"> Timeline </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/user-listing.html"> User listing </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/portfolio.html"> Portfolio </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category">Applications</li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
                <span class="icon-bg"><i class="mdi mdi-shopping menu-icon"></i></span>
                <span class="menu-title">E-commerce</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="e-commerce">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/invoice.html"> Invoice </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/pricing-table.html"> Pricing Table </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/orders.html"> Orders </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/emailer.html"> Email template </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/product-catalogue.html"> Product catalogue </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/project-list.html"> project list </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/kanban-board.html">
                <span class="icon-bg"><i class="mdi mdi-tablet-dashboard menu-icon"></i></span>
                <span class="menu-title">Kanban Board</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/email.html">
                <span class="icon-bg"><i class="mdi mdi-email menu-icon"></i></span>
                <span class="menu-title">E-mail</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/calendar.html">
                <span class="icon-bg"><i class="mdi mdi-calendar-today menu-icon"></i></span>
                <span class="menu-title">Calendar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/todo.html">
                <span class="icon-bg"><i class="mdi mdi-playlist-edit menu-icon"></i></span>
                <span class="menu-title">Todo list</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/tickets.html">
                <span class="icon-bg"><i class="mdi mdi-ticket menu-icon"></i></span>
                <span class="menu-title">Tickets</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/chat.html">
                <span class="icon-bg"><i class="mdi mdi-chat menu-icon"></i></span>
                <span class="menu-title">Chat</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/gallery.html">
                <span class="icon-bg"><i class="mdi mdi-image-filter-frames menu-icon"></i></span>
                <span class="menu-title">Gallery</span>
              </a>
            </li>
            <li class="nav-item documentation-link">
              <a class="nav-link" href="http://www.bootstrapdash.com/demo/connect-plus/jquery/documentation/documentation.html">
                <span class="icon-bg">
                  <i class="mdi mdi-file-document-box menu-icon"></i>
                </span>
                <span class="menu-title">Documentation</span>
              </a>
            </li>
            <li class="nav-item sidebar-user-actions">
              <div class="user-details">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <div class="d-flex align-items-center">
                      <div class="sidebar-profile-img">
                        <img src="../../../assets/images/faces/face28.png" alt="image">
                      </div>
                      <div class="sidebar-profile-text">
                        <p class="mb-1">Henry Klein</p>
                      </div>
                    </div>
                  </div>
                  <div class="badge badge-danger">3</div>
                </div>
              </div>
            </li>
            <li class="nav-item sidebar-user-actions">
              <div class="sidebar-user-menu">
                <a href="#" class="nav-link"><i class="mdi mdi-settings menu-icon"></i>
                  <span class="menu-title">Settings</span>
                </a>
              </div>
            </li>
            <li class="nav-item sidebar-user-actions">
              <div class="sidebar-user-menu">
                <a href="#" class="nav-link"><i class="mdi mdi-speedometer menu-icon"></i>
                  <span class="menu-title">Take Tour</span></a>
              </div>
            </li>
            <li class="nav-item sidebar-user-actions">
              <div class="sidebar-user-menu">
                <a href="#" class="nav-link"><i class="mdi mdi-logout menu-icon"></i>
                  <span class="menu-title">Log Out</span></a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                <div class="card card-statistics">
                  <div class="card-body">
                    <div class="clearfix">
                      <div class="float-start">
                        <i class="mdi mdi-cube text-danger icon-lg"></i>
                      </div>
                      <div class="float-end">
                        <p class="mb-0 text-right text-muted">Total Revenue</p>
                        <div class="fluid-container">
                          <h3 class="font-weight-medium text-right mb-0 text-muted">$6,560</h3>
                        </div>
                      </div>
                    </div>
                    <p class="text-muted mt-3 mb-0">
                      <i class="mdi mdi-alert-octagon me-1" aria-hidden="true"></i> 65% lower growth </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                <div class="card card-statistics">
                  <div class="card-body">
                    <div class="clearfix">
                      <div class="float-start">
                        <i class="mdi mdi-receipt text-warning icon-lg"></i>
                      </div>
                      <div class="float-end">
                        <p class="mb-0 text-right text-muted">Orders</p>
                        <div class="fluid-container">
                          <h3 class="font-weight-medium text-right mb-0 text-muted">3455</h3>
                        </div>
                      </div>
                    </div>
                    <p class="text-muted mt-3 mb-0">
                      <i class="mdi mdi-bookmark-outline me-1" aria-hidden="true"></i> Product-wise sales </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                <div class="card card-statistics">
                  <div class="card-body">
                    <div class="clearfix">
                      <div class="float-start">
                        <i class="mdi mdi-poll-box text-success icon-lg"></i>
                      </div>
                      <div class="float-end">
                        <p class="mb-0 text-right text-muted">Sales</p>
                        <div class="fluid-container">
                          <h3 class="font-weight-medium text-right mb-0 text-muted">5693</h3>
                        </div>
                      </div>
                    </div>
                    <p class="text-muted mt-3 mb-0">
                      <i class="mdi mdi-calendar me-1" aria-hidden="true"></i> Weekly Sales </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                <div class="card card-statistics">
                  <div class="card-body">
                    <div class="clearfix">
                      <div class="float-start">
                        <i class="mdi mdi-account-box-multiple text-info icon-lg"></i>
                      </div>
                      <div class="float-end">
                        <p class="mb-0 text-right text-muted">Employees</p>
                        <div class="fluid-container">
                          <h3 class="font-weight-medium text-right mb-0 text-muted">246</h3>
                        </div>
                      </div>
                    </div>
                    <p class="text-muted mt-3 mb-0">
                      <i class="mdi mdi-reload me-1" aria-hidden="true"></i> Product-wise sales </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                <div class="card card-statistics">
                  <div class="card-body pb-0">
                    <p class="text-muted">Total Invoice</p>
                    <div class="d-flex align-items-center">
                      <h4 class="font-weight-semibold text-muted">$65,650</h4>
                      <h6 class="text-success font-weight-semibold ms-2">+876</h6>
                    </div>
                    <small class="text-muted">This has been a great update.</small>
                  </div>
                  <canvas class="mt-2" height="40" id="statistics-graph-1"></canvas>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                <div class="card card-statistics">
                  <div class="card-body pb-0">
                    <p class="text-muted">Total expenses</p>
                    <div class="d-flex align-items-center">
                      <h4 class="font-weight-semibold text-muted">$65,650</h4>
                      <h6 class="text-danger font-weight-semibold ms-2">-43</h6>
                    </div>
                    <small class="text-muted">view statement</small>
                  </div>
                  <canvas class="mt-2" height="40" id="statistics-graph-3"></canvas>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                <div class="card card-statistics">
                  <div class="card-body pb-0">
                    <p class="text-muted">Unpaid Invoices</p>
                    <div class="d-flex align-items-center">
                      <h4 class="font-weight-semibold text-muted">$2,542</h4>
                      <h6 class="text-success font-weight-semibold ms-2">+876</h6>
                    </div>
                    <small class="text-muted">view history</small>
                  </div>
                  <canvas class="mt-2" height="40" id="statistics-graph-2"></canvas>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                <div class="card card-statistics">
                  <div class="card-body pb-0">
                    <p class="text-muted">Amount Due</p>
                    <div class="d-flex align-items-center">
                      <h4 class="font-weight-semibold text-muted">$3450</h4>
                      <h6 class="text-success font-weight-semibold ms-2">+23</h6>
                    </div>
                    <small class="text-muted">65% lower growth</small>
                  </div>
                  <canvas class="mt-2" height="40" id="statistics-graph-4"></canvas>
                </div>
              </div>
              <div class="col-12 grid-margin">
                <div class="card card-statistics">
                  <div class="row">
                    <div class="card-col col-xl-3 col-lg-3 col-md-3 col-6">
                      <div class="card-body">
                        <div class="d-flex align-items-center justify-content-center flex-column flex-sm-row">
                          <i class="mdi mdi-account-multiple-outline text-primary me-0 me-sm-4 icon-lg"></i>
                          <div class="wrapper text-center text-sm-left">
                            <p class="card-text mb-0 text-muted">New Users</p>
                            <div class="fluid-container">
                              <h3 class="mb-0 font-weight-medium text-muted">65,650</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-col col-xl-3 col-lg-3 col-md-3 col-6">
                      <div class="card-body">
                        <div class="d-flex align-items-center justify-content-center flex-column flex-sm-row">
                          <i class="mdi mdi-checkbox-marked-circle-outline text-primary me-0 me-sm-4 icon-lg"></i>
                          <div class="wrapper text-center text-sm-left">
                            <p class="card-text mb-0 text-muted">New Feedbacks</p>
                            <div class="fluid-container">
                              <h3 class="mb-0 font-weight-medium text-muted">32,604</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-col col-xl-3 col-lg-3 col-md-3 col-6">
                      <div class="card-body">
                        <div class="d-flex align-items-center justify-content-center flex-column flex-sm-row">
                          <i class="mdi mdi-trophy-outline text-primary me-0 me-sm-4 icon-lg"></i>
                          <div class="wrapper text-center text-sm-left">
                            <p class="card-text mb-0 text-muted">Employees</p>
                            <div class="fluid-container">
                              <h3 class="mb-0 font-weight-medium text-muted">17,583</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-col col-xl-3 col-lg-3 col-md-3 col-6">
                      <div class="card-body">
                        <div class="d-flex align-items-center justify-content-center flex-column flex-sm-row">
                          <i class="mdi mdi-target text-primary me-0 me-sm-4 icon-lg"></i>
                          <div class="wrapper text-center text-sm-left">
                            <p class="card-text mb-0 text-muted">Total Sales</p>
                            <div class="fluid-container">
                              <h3 class="mb-0 font-weight-medium text-muted">61,119</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-5 d-flex align-items-center">
                        <canvas id="UsersDoughnutChart" class="400x160 mb-4 mb-md-0" height="200"></canvas>
                      </div>
                      <div class="col-md-7">
                        <h4 class="card-title font-weight-medium mb-0 d-none d-md-block">Active Users</h4>
                        <div class="wrapper mt-4">
                          <div class="d-flex justify-content-between mb-2">
                            <div class="d-flex align-items-center">
                              <p class="mb-0 font-weight-medium">67,550</p>
                              <small class="text-muted ms-2">Email account</small>
                            </div>
                            <p class="mb-0 font-weight-medium">80%</p>
                          </div>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                        <div class="wrapper mt-4">
                          <div class="d-flex justify-content-between mb-2">
                            <div class="d-flex align-items-center">
                              <p class="mb-0 font-weight-medium">21,435</p>
                              <small class="text-muted ms-2">Requests</small>
                            </div>
                            <p class="mb-0 font-weight-medium">34%</p>
                          </div>
                          <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 34%" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-7">
                        <h4 class="card-title font-weight-medium mb-3">Amount Due</h4>
                        <h1 class="font-weight-medium mb-0 text-muted">$5998</h1>
                        <p class="text-muted">Milestone Completed</p>
                        <p class="mb-0">Payment for next week</p>
                      </div>
                      <div class="col-md-5 d-flex align-items-end mt-4 mt-md-0">
                        <canvas id="conversionBarChart" height="150"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex flex-row">
                      <img src="../../../assets/images/faces/face11.jpg" class="img-lg rounded" alt="profile image" />
                      <div class="ms-3">
                        <h6 class="text-muted">Maria</h6>
                        <p class="text-muted">maria@gmail.com</p>
                        <p class="mt-2 text-success font-weight-bold">Designer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex flex-row">
                      <img src="../../../assets/images/faces/face9.jpg" class="img-lg rounded" alt="profile image" />
                      <div class="ms-3">
                        <h6 class="text-muted">Thomas Edison</h6>
                        <p class="text-muted">thomas@gmail.com</p>
                        <p class="mt-2 text-success font-weight-bold">Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex flex-row">
                      <img src="../../../assets/images/faces/face12.jpg" class="img-lg rounded" alt="profile image" />
                      <div class="ms-3">
                        <h6 class="text-muted">Edward</h6>
                        <p class="text-muted">edward@gmail.com</p>
                        <p class="mt-2 text-success font-weight-bold">Tester</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <img class="card-img-top" src="../../../assets/images/dashboard/img_1.jpg" alt="card images">
                  <div class="card-body pb-0">
                    <p class="text-muted">RAGNAROCK- Museet for pop, Roskilde, Denmark</p>
                    <h5>It’s good to start or finish the day with delicious pancakes :)</h5>
                    <div class="d-flex align-items-center justify-content-between text-muted border-top py-3 mt-3">
                      <p class="mb-0">Published on May 23, 2018</p>
                      <div class="wrapper d-flex align-items-center">
                        <small class="me-2">93</small>
                        <i class="mdi mdi-heart-outline"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <img class="card-img-top" src="../../../assets/images/dashboard/img_2.jpg" alt="card images">
                  <div class="card-body pb-0">
                    <p class="text-muted">RAGNAROCK- Museet for pop, Roskilde, Denmark</p>
                    <h5>It’s good to start or finish the day with delicious pancakes :)</h5>
                    <div class="d-flex align-items-center justify-content-between text-muted border-top py-3 mt-3">
                      <p class="mb-0">Published on May 23, 2018</p>
                      <div class="wrapper d-flex align-items-center">
                        <small class="me-2">93</small>
                        <i class="mdi mdi-heart-outline"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <img class="card-img-top" src="../../../assets/images/dashboard/img_3.jpg" alt="card images">
                  <div class="card-body pb-0">
                    <p class="text-muted">RAGNAROCK- Museet for pop, Roskilde, Denmark</p>
                    <h5>It’s good to start or finish the day with delicious pancakes :)</h5>
                    <div class="d-flex align-items-center justify-content-between text-muted border-top py-3 mt-3">
                      <p class="mb-0">Published on May 23, 2018</p>
                      <div class="wrapper d-flex align-items-center">
                        <small class="me-2">93</small>
                        <i class="mdi mdi-heart-outline"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card aligner-wrapper">
                  <div class="card-body">
                    <div class="absolute left top bottom h-100 v-strock-2 bg-success"></div>
                    <p class="mb-2 text-muted">Unpaid Invoices</p>
                    <div class="d-flex align-items-center">
                      <h1 class="font-weight-medium mb-2 text-muted">$2,156</h1>
                      <h5 class="font-weight-medium text-success ms-2">−14.2%</h5>
                    </div>
                    <div class="d-flex align-items-center">
                      <div class="bg-success dot-indicator"></div>
                      <p class="text-muted mb-0 ms-2">This month unpaid invoices $567</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card aligner-wrapper">
                  <div class="card-body">
                    <div class="absolute left top bottom h-100 v-strock-2 bg-primary"></div>
                    <p class="mb-2 text-muted">Gross volume</p>
                    <div class="d-flex align-items-center">
                      <h1 class="font-weight-medium mb-2 text-muted">$1,520</h1>
                      <h5 class="font-weight-medium text-success ms-2">+20.7%</h5>
                    </div>
                    <div class="d-flex align-items-center">
                      <div class="bg-primary dot-indicator"></div>
                      <p class="text-muted mb-0 ms-2">Next payout -23 aug- $233</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card aligner-wrapper">
                  <div class="card-body">
                    <div class="absolute left top bottom h-100 v-strock-2 bg-danger"></div>
                    <p class="text-muted mb-2">Average revenue</p>
                    <div class="d-flex align-items-center">
                      <h1 class="font-weight-medium mb-2 text-muted">$6.60</h1>
                      <h5 class="font-weight-medium text-success ms-2">+296.6%</h5>
                    </div>
                    <div class="d-flex align-items-center">
                      <div class="bg-danger dot-indicator"></div>
                      <p class="text-muted mb-0 ms-2">Payout for next week $100 </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 grid-margin stretch-card">
                <div class="card review-card">
                  <div class="card-header header-sm d-flex justify-content-between align-items-center">
                    <h4 class="card-title mb-0">Reviews</h4>
                    <div class="wrapper d-flex align-items-center">
                      <p class="mb-0">23 New Reviews</p>
                      <div class="dropdown">
                        <button class="btn btn-transparent icon-btn dropdown-toggle arrow-disabled pe-0" type="button" id="dropdownMenuIconButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="mdi mdi-dots-vertical"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton1">
                          <a class="dropdown-item" href="#">Today</a>
                          <a class="dropdown-item" href="#">Yesterday</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body no-gutter">
                    <div class="list-item">
                      <div class="preview-image">
                        <img class="img-sm rounded-circle" src="../../../assets/images/faces/face10.jpg" alt="profile image">
                      </div>
                      <div class="content">
                        <div class="d-flex align-items-center">
                          <h6 class="product-name text-muted">Air Pod</h6>
                          <small class="time ms-3 d-none d-sm-block">08.34 AM</small>
                          <div class="ms-auto">
                            <select id="review-rating-1" name="rating" autocomplete="off">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                            </select>
                          </div>
                        </div>
                        <div class="d-flex align-items-center">
                          <p class="user-name text-muted">Christine :</p>
                          <p class="review-text d-block">The brand apple is original !</p>
                        </div>
                      </div>
                    </div>
                    <div class="list-item">
                      <div class="preview-image">
                        <img class="img-sm rounded-circle" src="../../../assets/images/faces/face13.jpg" alt="profile image">
                      </div>
                      <div class="content">
                        <div class="d-flex align-items-center">
                          <h6 class="product-name text-muted">Macbook</h6>
                          <small class="time ms-3 d-none d-sm-block">12.56 PM</small>
                          <div class="ms-auto">
                            <select id="review-rating-2" name="rating" autocomplete="off">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                            </select>
                          </div>
                        </div>
                        <div class="d-flex align-items-center">
                          <p class="user-name text-muted">Arthur Cole :</p>
                          <p class="review-text d-block">The brand apple is original also the iphone x.</p>
                        </div>
                      </div>
                    </div>
                    <div class="list-item">
                      <div class="preview-image">
                        <img class="img-sm rounded-circle" src="../../../assets/images/faces/face1.jpg" alt="profile image">
                      </div>
                      <div class="content">
                        <div class="d-flex align-items-center">
                          <h6 class="product-name text-muted">Apple watch</h6>
                          <small class="time ms-3 d-none d-sm-block">09.24 AM</small>
                          <div class="ms-auto">
                            <select id="review-rating-3" name="rating" autocomplete="off">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                            </select>
                          </div>
                        </div>
                        <div class="d-flex align-items-center">
                          <p class="user-name text-muted">James Tate :</p>
                          <p class="review-text d-block">The brand apple is original.</p>
                        </div>
                      </div>
                    </div>
                    <div class="list-item">
                      <div class="preview-image">
                        <img class="img-sm rounded-circle" src="../../../assets/images/faces/face11.jpg" alt="profile image">
                      </div>
                      <div class="content">
                        <div class="d-flex align-items-center">
                          <h6 class="product-name text-muted">Homepod</h6>
                          <small class="time ms-3 d-none d-sm-block">5.12 AM</small>
                          <div class="ms-auto">
                            <select id="review-rating-4" name="rating" autocomplete="off">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                            </select>
                          </div>
                        </div>
                        <div class="d-flex align-items-center">
                          <p class="user-name text-muted">Clyde Parker :</p>
                          <p class="review-text d-block">The brand apple is original also the iphone !!</p>
                        </div>
                      </div>
                    </div>
                    <div class="list-item">
                      <div class="preview-image">
                        <img class="img-sm rounded-circle" src="../../../assets/images/faces/face12.jpg" alt="profile image">
                      </div>
                      <div class="content">
                        <div class="d-flex align-items-center">
                          <h6 class="product-name text-muted">Imac</h6>
                          <small class="time ms-3 d-none d-sm-block">10.00 AM</small>
                          <div class="ms-auto">
                            <select id="review-rating-5" name="rating" autocomplete="off">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                            </select>
                          </div>
                        </div>
                        <div class="d-flex align-items-center">
                          <p class="user-name text-muted">James Tate :</p>
                          <p class="review-text d-block">The brand apple is original.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 grid-margin stretch-card">
                <div class="row flex-grow w-100">
                  <div class="col-md-12 grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <h4 class="card-title">Traffic source</h4>
                        <div class="row">
                          <div class="col-md-6 aligner-wrapper mb-4 mb-md-0">
                            <canvas class="my-auto" id="trafficSourceDoughnutChart" height="250"></canvas>
                            <div class="wrapper d-flex flex-column justify-content-center absolute absolute-center">
                              <h4 class="text-center mb-0">60%</h4>
                            </div>
                          </div>
                          <div class="col-md-6 legend-wrapper">
                            <div class="d-flex mb-3">
                              <div class="dot-indicator bg-secondary mt-1 me-2"></div>
                              <div class="d-flex flex-column justify-content-center">
                                <p class="mb-0">Google</p>
                                <small class="text-muted">67,342 (78.05%)</small>
                              </div>
                            </div>
                            <div class="d-flex my-3">
                              <div class="dot-indicator bg-success mt-1 me-2"></div>
                              <div class="d-flex flex-column justify-content-center">
                                <p class="mb-0">Yahoo</p>
                                <small class="text-muted">67,342 (78.05%)</small>
                              </div>
                            </div>
                            <div class="d-flex mt-3">
                              <div class="dot-indicator bg-danger mt-1 me-2"></div>
                              <div class="d-flex flex-column justify-content-center">
                                <p class="mb-0">Bing</p>
                                <small class="text-muted">67,342 (78.05%)</small>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 stretch-card">
                    <div class="card">
                      <div class="card-body">
                        <h4 class="card-title">Storage Space</h4>
                        <small class="text-muted">Used space</small>
                        <h4 class="text-muted">45.670/50.000</h4>
                        <div class="progress grouped">
                          <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="d-flex justify-content-between border-top mt-4 pt-4">
                          <div class="d-flex">
                            <div class="dot-indicator bg-primary mt-1 me-2"></div>
                            <div class="d-flex flex-column">
                              <p class="mb-0">Documents</p>
                              <small class="text-muted">18.00 GB</small>
                            </div>
                          </div>
                          <div class="d-flex">
                            <div class="dot-indicator bg-success mt-1 me-2"></div>
                            <div class="d-flex flex-column">
                              <p class="mb-0">Images</p>
                              <small class="text-muted">10.00 GB</small>
                            </div>
                          </div>
                          <div class="d-flex">
                            <div class="dot-indicator bg-danger mt-1 me-2"></div>
                            <div class="d-flex flex-column">
                              <p class="mb-0">Mail</p>
                              <small class=" text-muted">02.00 GB</small>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h4 class="card-title">Activity</h4>
                      <i class="mdi mdi-dots-vertical"></i>
                    </div>
                    <p class="card-description">What's people doing right now</p>
                    <div class="list d-flex align-items-center border-bottom py-3">
                      <img class="img-sm rounded-circle" src="../../../assets/images/faces/face4.jpg" alt="">
                      <div class="wrapper w-100 ms-3">
                        <p class="mb-0 text-muted">
                          <b>Dobrick </b>posted in Material</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="mdi mdi-clock text-muted me-1"></i>
                            <p class="mb-0">That's awesome!</p>
                          </div>
                          <small class="text-muted ms-auto">2 hours ago</small>
                        </div>
                      </div>
                    </div>
                    <div class="list d-flex align-items-center border-bottom py-3">
                      <img class="img-sm rounded-circle" src="../../../assets/images/faces/face5.jpg" alt="">
                      <div class="wrapper w-100 ms-3">
                        <p class="mb-0 text-muted">
                          <b>Stella </b>posted in Material</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="mdi mdi-clock text-muted me-1"></i>
                            <p class="mb-0">That's awesome!</p>
                          </div>
                          <small class="text-muted ms-auto">3 hours ago</small>
                        </div>
                      </div>
                    </div>
                    <div class="list d-flex align-items-center border-bottom py-3">
                      <img class="img-sm rounded-circle" src="../../../assets/images/faces/face7.jpg" alt="">
                      <div class="wrapper w-100 ms-3">
                        <p class="mb-0 text-muted">
                          <b>Peter </b>posted in Material</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="mdi mdi-clock text-muted me-1"></i>
                            <p class="mb-0">That's Great!</p>
                          </div>
                          <small class="text-muted ms-auto">1 hours ago</small>
                        </div>
                      </div>
                    </div>
                    <div class="list d-flex align-items-center pt-3">
                      <img class="img-sm rounded-circle" src="../../../assets/images/faces/face6.jpg" alt="">
                      <div class="wrapper w-100 ms-3">
                        <p class="mb-0 text-muted">
                          <b>Nateila </b>posted in Material</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="mdi mdi-clock text-muted me-1"></i>
                            <p class="mb-0">That's awesome!</p>
                          </div>
                          <small class="text-muted ms-auto">1 hours ago</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Recomended</h4>
                    <div class="wrapper d-flex align-items-center py-2 border-bottom">
                      <img class="img-sm rounded-circle" src="../../../assets/images/faces/face5.jpg" alt="profile">
                      <div class="wrapper ms-3">
                        <h6 class="ms-1 mb-1 text-muted">Stella Davidson</h6>
                        <small class="text-muted mb-0">
                          <i class="mdi mdi-map-marker-outline me-1"></i>New York City, USA</small>
                      </div>
                      <div class="badge badge-pill badge-success ms-auto px-1 py-1">
                        <i class="mdi mdi-check"></i>
                      </div>
                    </div>
                    <div class="wrapper d-flex align-items-center py-2 border-bottom">
                      <img class="img-sm rounded-circle" src="../../../assets/images/faces/face6.jpg" alt="profile">
                      <div class="wrapper ms-3">
                        <h6 class="ms-1 mb-1 text-muted">Daniel Russel</h6>
                        <small class="text-muted mb-0">
                          <i class="mdi mdi-map-marker-outline me-1"></i>Florida, USA</small>
                      </div>
                      <div class="badge badge-pill badge-success ms-auto px-1 py-1">
                        <i class="mdi mdi-plus"></i>
                      </div>
                    </div>
                    <div class="wrapper d-flex align-items-center py-2 border-bottom">
                      <img class="img-sm rounded-circle" src="../../../assets/images/faces/face7.jpg" alt="profile">
                      <div class="wrapper ms-3">
                        <h6 class="ms-1 mb-1 text-muted">Bruno King</h6>
                        <small class="text-muted mb-0">
                          <i class="mdi mdi-map-marker-outline me-1"></i>Arkansas, USA</small>
                      </div>
                      <div class="badge badge-pill badge-success ms-auto px-1 py-1">
                        <i class="mdi mdi-check"></i>
                      </div>
                    </div>
                    <div class="wrapper d-flex align-items-center py-2 border-bottom">
                      <img class="img-sm rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="profile">
                      <div class="wrapper ms-3">
                        <h6 class="ms-1 mb-1 text-muted">David Moore</h6>
                        <small class="text-muted mb-0">
                          <i class="mdi mdi-map-marker-outline me-1"></i>Arizon, USA</small>
                      </div>
                      <div class="badge badge-pill badge-success ms-auto px-1 py-1">
                        <i class="mdi mdi-plus"></i>
                      </div>
                    </div>
                    <div class="wrapper d-flex align-items-center pt-2">
                      <img class="img-sm rounded-circle" src="../../../assets/images/faces/face9.jpg" alt="profile">
                      <div class="wrapper ms-3">
                        <h6 class="ms-1 mb-1 text-muted">Rafell John</h6>
                        <small class="text-muted mb-0">
                          <i class="mdi mdi-map-marker-outline me-1"></i>Alaska, USA</small>
                      </div>
                      <div class="badge badge-pill badge-success ms-auto px-1 py-1">
                        <i class="mdi mdi-plus"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Updates</h4>
                    <ul class="bullet-line-list">
                      <li>
                        <h6 class="text-muted">User confirmation</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                        <p class="text-muted">
                          <i class="mdi mdi-clock"></i> 7 months ago.</p>
                      </li>
                      <li>
                        <h6 class="text-muted">Continuous evaluation</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                        <p class="text-muted">
                          <i class="mdi mdi-clock"></i> 7 months ago.</p>
                      </li>
                      <li>
                        <h6 class="text-muted">Promotion</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                        <p class="text-muted">
                          <i class="mdi mdi-clock"></i> 7 months ago.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="footer-inner-wraper">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2023 <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap Dash</a>. All rights reserved.</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
              </div>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../../../assets/vendors/chart.js/Chart.min.js"></script>
    <script src="../../../assets/vendors/jquery-bar-rating/jquery.barrating.min.js"></script>
    <script src="../../../assets/vendors/justgage/raphael-2.1.4.min.js"></script>
    <script src="../../../assets/vendors/justgage/justgage.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/off-canvas.js"></script>
    <script src="../../../assets/js/hoverable-collapse.js"></script>
    <script src="../../../assets/js/misc.js"></script>
    <script src="../../../assets/js/settings.js"></script>
    <script src="../../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../../../assets/js/widgets.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>