<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Connect Plus</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../../../assets/vendors/flag-icon-css/css/flag-icon.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/demo_2/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
  <body>
    <div class=" container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../../assets/images/logo.svg" alt="logo" /></a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../../assets/images/logo-mini.svg" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="search-field d-none d-xl-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input type="text" class="form-control bg-transparent border-0" placeholder="Search products">
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item  dropdown d-none d-md-block">
              <a class="nav-link dropdown-toggle" id="reportDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false"> Reports </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="reportDropdown">
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-file-pdf me-2"></i>PDF </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-file-excel me-2"></i>Excel </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-file-word me-2"></i>doc </a>
              </div>
            </li>
            <li class="nav-item  dropdown d-none d-md-block">
              <a class="nav-link dropdown-toggle" id="projectDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false"> Projects </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="projectDropdown">
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-eye-outline me-2"></i>View Project </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-pencil-outline me-2"></i>Edit Project </a>
              </div>
            </li>
            <li class="nav-item nav-language dropdown d-none d-md-block">
              <a class="nav-link dropdown-toggle" id="languageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-language-icon">
                  <i class="flag-icon flag-icon-us" title="us" id="us"></i>
                </div>
                <div class="nav-language-text">
                  <p class="mb-1">English</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="languageDropdown">
                <a class="dropdown-item" href="#">
                  <div class="nav-language-icon me-2">
                    <i class="flag-icon flag-icon-ae" title="ae" id="ae"></i>
                  </div>
                  <div class="nav-language-text">
                    <p class="mb-1">Arabic</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <div class="nav-language-icon me-2">
                    <i class="flag-icon flag-icon-gb" title="GB" id="gb"></i>
                  </div>
                  <div class="nav-language-text">
                    <p class="mb-1">English</p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="../../../assets/images/faces/face28.png" alt="image">
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1">Henry Klein</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown dropdown-menu-end p-0 border-0 font-size-sm" aria-labelledby="profileDropdown" data-x-placement="bottom-end">
                <div class="p-3 text-center bg-info">
                  <img class="img-avatar img-avatar48 img-avatar-thumb" src="../../../assets/images/faces/face28.png" alt="">
                </div>
                <div class="p-2">
                  <h5 class="dropdown-header text-uppercase ps-2 text-light">User Options</h5>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                    <span>Inbox</span>
                    <span class="p-0">
                      <span class="badge badge-primary">3</span>
                      <i class="mdi mdi-email-open-outline ms-1"></i>
                    </span>
                  </a>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                    <span>Profile</span>
                    <span class="p-0">
                      <span class="badge badge-success">1</span>
                      <i class="mdi mdi-account-outline ms-1"></i>
                    </span>
                  </a>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="javascript:void(0)">
                    <span>Settings</span>
                    <i class="mdi mdi-settings"></i>
                  </a>
                  <div role="separator" class="dropdown-divider"></div>
                  <h5 class="dropdown-header text-uppercase  ps-2 text-light mt-2">Actions</h5>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                    <span>Lock Account</span>
                    <i class="mdi mdi-lock ms-1"></i>
                  </a>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                    <span>Log Out</span>
                    <i class="mdi mdi-logout ms-1"></i>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-email-outline"></i>
                <span class="count-symbol bg-success"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0 bg-info text-white py-4">Messages</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                    <p class="text-gray mb-0"> 1 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                    <p class="text-gray mb-0"> 15 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                    <p class="text-gray mb-0"> 18 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">4 new messages</h6>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0 bg-info text-white py-4">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">See all notifications</h6>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-category">Main</li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <span class="icon-bg"><i class="mdi mdi-cube menu-icon"></i></span>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts">
                <span class="icon-bg"> <i class="mdi mdi-apps menu-icon"></i> </span>
                <span class="menu-title">Page Layouts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="page-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/boxed-layout.html">Boxed</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/rtl-layout.html">RTL</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#sidebar-layouts" aria-expanded="false" aria-controls="sidebar-layouts">
                <span class="icon-bg"><i class="mdi mdi-playlist-play menu-icon"></i></span>
                <span class="menu-title">Sidebar Layouts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="sidebar-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/compact-menu.html">Compact menu</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-collapsed.html">Icon menu</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-hidden.html">Sidebar Hidden</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-hidden-overlay.html">Sidebar Overlay</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-fixed.html">Sidebar Fixed</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/samples/widgets.html">
                <span class="icon-bg"><i class="mdi mdi-widgets menu-icon"></i></span>
                <span class="menu-title">Widgets</span>
              </a>
            </li>
            <li class="nav-item nav-category">UI Features</li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="icon-bg"><i class="mdi mdi-crosshairs-gps menu-icon"></i></span>
                <span class="menu-title">Basic UI Elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/accordions.html">Accordions</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/badges.html">Badges</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/dropdowns.html">Dropdowns</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/modals.html">Modals</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/progress.html">Progress bar</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/pagination.html">Pagination</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/tabs.html">Tabs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/tooltips.html">Tooltip</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
                <span class="icon-bg"><i class="mdi mdi-cards-variant menu-icon"></i></span>
                <span class="menu-title">Advanced UI</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-advanced">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/dragula.html">Dragula</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/clipboard.html">Clipboard</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/context-menu.html">Context menu</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/slider.html">Slider</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/colcade.html">Colcade</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/carousel.html">Carousel</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/loaders.html">Loaders</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/treeview.html">Tree View</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-features/popups.html">
                <span class="icon-bg"><i class="mdi mdi-forum menu-icon"></i></span>
                <span class="menu-title">Popups</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-features/notifications.html">
                <span class="icon-bg"><i class="mdi mdi-bell-ring menu-icon"></i></span>
                <span class="menu-title">Notifications</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
                <span class="icon-bg"><i class="mdi mdi-contacts menu-icon"></i></span>
                <span class="menu-title">Icons</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="icons">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/mdi.html">Material</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/flag-icons.html">Flag icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/font-awesome.html">Font Awesome</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/simple-line-icon.html">Simple line icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/themify.html">Themify icons</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#forms" aria-expanded="false" aria-controls="forms">
                <span class="icon-bg"><i class="mdi mdi-format-list-bulleted menu-icon"></i></span>
                <span class="menu-title">Forms</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="forms">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/basic_elements.html">Form Elements</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/advanced_elements.html">Advanced Forms</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/validation.html">Validation</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/wizard.html">Wizard</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category">Editors</li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/forms/text_editor.html">
                <span class="icon-bg"><i class="mdi mdi-file-document menu-icon"></i></span>
                <span class="menu-title">Text editors</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/forms/code_editor.html">
                <span class="icon-bg"><i class="mdi mdi-code-not-equal-variant menu-icon"></i></span>
                <span class="menu-title">Code editors</span>
              </a>
            </li>
            <li class="nav-item nav-category">Data Representation</li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
                <span class="icon-bg"><i class="mdi mdi-chart-bar menu-icon"></i></span>
                <span class="menu-title">Charts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="charts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/chartjs.html">ChartJs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/morris.html">Morris</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/flot-chart.html">Flot</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/google-charts.html">Google charts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/sparkline.html">Sparkline js</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/c3.html">C3 charts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/chartist.html">Chartist</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/justGage.html">JustGage</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
                <span class="icon-bg"><i class="mdi mdi-table-large menu-icon"></i></span>
                <span class="menu-title">Tables</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="tables">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/basic-table.html">Basic table</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/data-table.html">Data table</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/js-grid.html">Js-grid</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/sortable-table.html">Sortable table</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
                <span class="icon-bg"><i class="mdi mdi-map-marker-radius menu-icon"></i></span>
                <span class="menu-title">Maps</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="maps">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/google-maps.html">Google Maps</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/mapael.html">Mapael</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/vector-map.html">Vector map</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category">Sample Pages</li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <span class="icon-bg"><i class="mdi mdi-lock menu-icon"></i></span>
                <span class="menu-title">User Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login-2.html"> Login 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/mutli-level-login.html"> Multi step login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> Register </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register-2.html"> Register 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/lock-screen.html"> Lockscreen </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
                <span class="icon-bg"><i class="mdi mdi-security menu-icon"></i></span>
                <span class="menu-title">Error pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="error">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="icon-bg"><i class="mdi mdi-medical-bag menu-icon"></i></span>
                <span class="menu-title">General Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/profile.html"> Profile </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/faq.html"> FAQ </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/faq-2.html"> FAQ 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/news-grid.html"> News grid </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/timeline.html"> Timeline </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/user-listing.html"> User listing </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/portfolio.html"> Portfolio </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category">Applications</li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
                <span class="icon-bg"><i class="mdi mdi-shopping menu-icon"></i></span>
                <span class="menu-title">E-commerce</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="e-commerce">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/invoice.html"> Invoice </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/pricing-table.html"> Pricing Table </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/orders.html"> Orders </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/emailer.html"> Email template </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/product-catalogue.html"> Product catalogue </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/project-list.html"> project list </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/kanban-board.html">
                <span class="icon-bg"><i class="mdi mdi-tablet-dashboard menu-icon"></i></span>
                <span class="menu-title">Kanban Board</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/email.html">
                <span class="icon-bg"><i class="mdi mdi-email menu-icon"></i></span>
                <span class="menu-title">E-mail</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/calendar.html">
                <span class="icon-bg"><i class="mdi mdi-calendar-today menu-icon"></i></span>
                <span class="menu-title">Calendar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/todo.html">
                <span class="icon-bg"><i class="mdi mdi-playlist-edit menu-icon"></i></span>
                <span class="menu-title">Todo list</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/tickets.html">
                <span class="icon-bg"><i class="mdi mdi-ticket menu-icon"></i></span>
                <span class="menu-title">Tickets</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/chat.html">
                <span class="icon-bg"><i class="mdi mdi-chat menu-icon"></i></span>
                <span class="menu-title">Chat</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/gallery.html">
                <span class="icon-bg"><i class="mdi mdi-image-filter-frames menu-icon"></i></span>
                <span class="menu-title">Gallery</span>
              </a>
            </li>
            <li class="nav-item documentation-link">
              <a class="nav-link" href="http://www.bootstrapdash.com/demo/connect-plus/jquery/documentation/documentation.html">
                <span class="icon-bg">
                  <i class="mdi mdi-file-document-box menu-icon"></i>
                </span>
                <span class="menu-title">Documentation</span>
              </a>
            </li>
            <li class="nav-item sidebar-user-actions">
              <div class="user-details">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <div class="d-flex align-items-center">
                      <div class="sidebar-profile-img">
                        <img src="../../../assets/images/faces/face28.png" alt="image">
                      </div>
                      <div class="sidebar-profile-text">
                        <p class="mb-1">Henry Klein</p>
                      </div>
                    </div>
                  </div>
                  <div class="badge badge-danger">3</div>
                </div>
              </div>
            </li>
            <li class="nav-item sidebar-user-actions">
              <div class="sidebar-user-menu">
                <a href="#" class="nav-link"><i class="mdi mdi-settings menu-icon"></i>
                  <span class="menu-title">Settings</span>
                </a>
              </div>
            </li>
            <li class="nav-item sidebar-user-actions">
              <div class="sidebar-user-menu">
                <a href="#" class="nav-link"><i class="mdi mdi-speedometer menu-icon"></i>
                  <span class="menu-title">Take Tour</span></a>
              </div>
            </li>
            <li class="nav-item sidebar-user-actions">
              <div class="sidebar-user-menu">
                <a href="#" class="nav-link"><i class="mdi mdi-logout menu-icon"></i>
                  <span class="menu-title">Log Out</span></a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title"> Flag icons </h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Icons</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Flag icons</li>
                </ol>
              </nav>
            </div>
            <div class="row">
              <div class="col-lg-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Flag icons</h4>
                    <div class="icons-list row">
                      <div class="col-3"><i class="flag-icon flag-icon-ad" title="ad" id="ad"></i> AD</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ae" title="ae" id="ae"></i> AE</div>
                      <div class="col-3"><i class="flag-icon flag-icon-af" title="af" id="af"></i> AF</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ag" title="ag" id="ag"></i> AG</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ai" title="ai" id="ai"></i> AU</div>
                      <div class="col-3"><i class="flag-icon flag-icon-al" title="al" id="al"></i> AL</div>
                      <div class="col-3"><i class="flag-icon flag-icon-am" title="am" id="am"></i> AM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ao" title="ao" id="ao"></i> AO</div>
                      <div class="col-3"><i class="flag-icon flag-icon-aq" title="aq" id="aq"></i> AQ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ar" title="ar" id="ar"></i> AR</div>
                      <div class="col-3"><i class="flag-icon flag-icon-as" title="as" id="as"></i> AS</div>
                      <div class="col-3"><i class="flag-icon flag-icon-at" title="at" id="at"></i> AT</div>
                      <div class="col-3"><i class="flag-icon flag-icon-au" title="au" id="au"></i> AU</div>
                      <div class="col-3"><i class="flag-icon flag-icon-aw" title="aw" id="aw"></i> AW</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ax" title="ax" id="ax"></i> AX</div>
                      <div class="col-3"><i class="flag-icon flag-icon-az" title="az" id="az"></i> AZ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ba" title="ba" id="ba"></i> BA</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bb" title="bb" id="bb"></i> BB</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bd" title="bd" id="bd"></i> BD</div>
                      <div class="col-3"><i class="flag-icon flag-icon-be" title="be" id="be"></i> BE</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bf" title="bf" id="bf"></i> BF</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bg" title="bg" id="bg"></i> BG</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bh" title="bh" id="bh"></i> BH</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bi" title="bi" id="bi"></i> BI</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bj" title="bj" id="bj"></i> BJ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bl" title="bl" id="bl"></i> BL</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bm" title="bm" id="bm"></i> BM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bn" title="bn" id="bn"></i> BN</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bo" title="bo" id="bo"></i> BO</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bq" title="bq" id="bq"></i> BQ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-br" title="br" id="br"></i> BR</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bs" title="bs" id="bs"></i> BS</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bt" title="bt" id="bt"></i> BT</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bv" title="bv" id="bv"></i> BV</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bw" title="bw" id="bw"></i> BW</div>
                      <div class="col-3"><i class="flag-icon flag-icon-by" title="by" id="by"></i> BY</div>
                      <div class="col-3"><i class="flag-icon flag-icon-bz" title="bz" id="bz"></i> BZ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ca" title="ca" id="ca"></i> CA</div>
                      <div class="col-3"><i class="flag-icon flag-icon-cc" title="cc" id="cc"></i> CC</div>
                      <div class="col-3"><i class="flag-icon flag-icon-cd" title="cd" id="cd"></i> CD</div>
                      <div class="col-3"><i class="flag-icon flag-icon-cf" title="cf" id="cf"></i> CF</div>
                      <div class="col-3"><i class="flag-icon flag-icon-cg" title="cg" id="cg"></i> CG</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ch" title="ch" id="ch"></i> CH</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ci" title="ci" id="ci"></i> CI</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ck" title="ck" id="ck"></i> CK</div>
                      <div class="col-3"><i class="flag-icon flag-icon-cl" title="cl" id="cl"></i> CL</div>
                      <div class="col-3"><i class="flag-icon flag-icon-cm" title="cm" id="cm"></i> CM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-cn" title="cn" id="cn"></i> CN</div>
                      <div class="col-3"><i class="flag-icon flag-icon-co" title="co" id="co"></i> CO</div>
                      <div class="col-3"><i class="flag-icon flag-icon-cr" title="cr" id="cr"></i> CR</div>
                      <div class="col-3"><i class="flag-icon flag-icon-cu" title="cu" id="cu"></i> CU</div>
                      <div class="col-3"><i class="flag-icon flag-icon-cv" title="cv" id="cv"></i> CV</div>
                      <div class="col-3"><i class="flag-icon flag-icon-cw" title="cw" id="cw"></i> CW</div>
                      <div class="col-3"><i class="flag-icon flag-icon-cx" title="cx" id="cx"></i> CX</div>
                      <div class="col-3"><i class="flag-icon flag-icon-cy" title="cy" id="cy"></i> CY</div>
                      <div class="col-3"><i class="flag-icon flag-icon-cz" title="cz" id="cz"></i> CZ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-de" title="de" id="de"></i> DE</div>
                      <div class="col-3"><i class="flag-icon flag-icon-dj" title="dj" id="dj"></i> DJ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-dk" title="dk" id="dk"></i> DK</div>
                      <div class="col-3"><i class="flag-icon flag-icon-dm" title="dm" id="dm"></i> DM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-do" title="do" id="do"></i> DO</div>
                      <div class="col-3"><i class="flag-icon flag-icon-dz" title="dz" id="dz"></i> DZ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ec" title="ec" id="ec"></i> EC</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ee" title="ee" id="ee"></i> EE</div>
                      <div class="col-3"><i class="flag-icon flag-icon-eg" title="eg" id="eg"></i> EG</div>
                      <div class="col-3"><i class="flag-icon flag-icon-eh" title="eh" id="eh"></i> EH</div>
                      <div class="col-3"><i class="flag-icon flag-icon-er" title="er" id="er"></i> ER</div>
                      <div class="col-3"><i class="flag-icon flag-icon-es" title="es" id="es"></i> ES</div>
                      <div class="col-3"><i class="flag-icon flag-icon-et" title="et" id="et"></i> ET</div>
                      <div class="col-3"><i class="flag-icon flag-icon-fi" title="fi" id="fi"></i> FI</div>
                      <div class="col-3"><i class="flag-icon flag-icon-fj" title="fj" id="fj"></i> FJ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-fk" title="fk" id="fk"></i> FK</div>
                      <div class="col-3"><i class="flag-icon flag-icon-fm" title="fm" id="fm"></i> FM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-fo" title="fo" id="fo"></i> FO</div>
                      <div class="col-3"><i class="flag-icon flag-icon-fr" title="fr" id="fr"></i> FR</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ga" title="ga" id="ga"></i> GA</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gb" title="gb" id="gb"></i> GB</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gd" title="gd" id="gd"></i> GD</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ge" title="ge" id="ge"></i> GE</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gf" title="gf" id="gf"></i> GF</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gg" title="gg" id="gg"></i> GG</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gh" title="gh" id="gh"></i> GH</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gi" title="gi" id="gi"></i> GI</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gl" title="gl" id="gl"></i> GL</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gm" title="gm" id="gm"></i> GM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gn" title="gn" id="gn"></i> GN</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gp" title="gp" id="gp"></i> GP</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gq" title="gq" id="gq"></i> GQ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gr" title="gr" id="gr"></i> GR</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gs" title="gs" id="gs"></i> GS</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gt" title="gt" id="gt"></i> GT</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gu" title="gu" id="gu"></i> GU</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gw" title="gw" id="gw"></i> GW</div>
                      <div class="col-3"><i class="flag-icon flag-icon-gy" title="gy" id="gy"></i> GY</div>
                      <div class="col-3"><i class="flag-icon flag-icon-hk" title="hk" id="hk"></i> HK</div>
                      <div class="col-3"><i class="flag-icon flag-icon-hm" title="hm" id="hm"></i> HM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-hn" title="hn" id="hn"></i> HN</div>
                      <div class="col-3"><i class="flag-icon flag-icon-hr" title="hr" id="hr"></i> HR</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ht" title="ht" id="ht"></i> HT</div>
                      <div class="col-3"><i class="flag-icon flag-icon-hu" title="hu" id="hu"></i> HU</div>
                      <div class="col-3"><i class="flag-icon flag-icon-id" title="id" id="id"></i> ID</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ie" title="ie" id="ie"></i> IE</div>
                      <div class="col-3"><i class="flag-icon flag-icon-il" title="il" id="il"></i> IL</div>
                      <div class="col-3"><i class="flag-icon flag-icon-im" title="im" id="im"></i> IM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-in" title="in" id="in"></i> IN</div>
                      <div class="col-3"><i class="flag-icon flag-icon-io" title="io" id="io"></i> IO</div>
                      <div class="col-3"><i class="flag-icon flag-icon-iq" title="iq" id="iq"></i> IQ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ir" title="ir" id="ir"></i> IR</div>
                      <div class="col-3"><i class="flag-icon flag-icon-is" title="is" id="is"></i> IS</div>
                      <div class="col-3"><i class="flag-icon flag-icon-it" title="it" id="it"></i> IT</div>
                      <div class="col-3"><i class="flag-icon flag-icon-je" title="je" id="je"></i> JE</div>
                      <div class="col-3"><i class="flag-icon flag-icon-jm" title="jm" id="jm"></i> JM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-jo" title="jo" id="jo"></i> JO</div>
                      <div class="col-3"><i class="flag-icon flag-icon-jp" title="jp" id="jp"></i> JP</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ke" title="ke" id="ke"></i> KE</div>
                      <div class="col-3"><i class="flag-icon flag-icon-kg" title="kg" id="kg"></i> KG</div>
                      <div class="col-3"><i class="flag-icon flag-icon-kh" title="kh" id="kh"></i> KH</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ki" title="ki" id="ki"></i> KI</div>
                      <div class="col-3"><i class="flag-icon flag-icon-km" title="km" id="km"></i> KM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-kn" title="kn" id="kn"></i> KN</div>
                      <div class="col-3"><i class="flag-icon flag-icon-kp" title="kp" id="kp"></i> KP</div>
                      <div class="col-3"><i class="flag-icon flag-icon-kr" title="kr" id="kr"></i> KR</div>
                      <div class="col-3"><i class="flag-icon flag-icon-kw" title="kw" id="kw"></i> KW</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ky" title="ky" id="ky"></i> KY</div>
                      <div class="col-3"><i class="flag-icon flag-icon-kz" title="kz" id="kz"></i> KZ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-la" title="la" id="la"></i> LA</div>
                      <div class="col-3"><i class="flag-icon flag-icon-lb" title="lb" id="lb"></i> LB</div>
                      <div class="col-3"><i class="flag-icon flag-icon-lc" title="lc" id="lc"></i> LC</div>
                      <div class="col-3"><i class="flag-icon flag-icon-li" title="li" id="li"></i> LI</div>
                      <div class="col-3"><i class="flag-icon flag-icon-lk" title="lk" id="lk"></i> LK</div>
                      <div class="col-3"><i class="flag-icon flag-icon-lr" title="lr" id="lr"></i> LR</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ls" title="ls" id="ls"></i> LS</div>
                      <div class="col-3"><i class="flag-icon flag-icon-lt" title="lt" id="lt"></i> LT</div>
                      <div class="col-3"><i class="flag-icon flag-icon-lu" title="lu" id="lu"></i> LU</div>
                      <div class="col-3"><i class="flag-icon flag-icon-lv" title="lv" id="lv"></i> LV</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ly" title="ly" id="ly"></i> LY</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ma" title="ma" id="ma"></i> MA</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mc" title="mc" id="mc"></i> MC</div>
                      <div class="col-3"><i class="flag-icon flag-icon-md" title="md" id="md"></i> MD</div>
                      <div class="col-3"><i class="flag-icon flag-icon-me" title="me" id="me"></i> ME</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mf" title="mf" id="mf"></i> MF</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mg" title="mg" id="mg"></i> MG</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mh" title="mh" id="mh"></i> MH</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mk" title="mk" id="mk"></i> MK</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ml" title="ml" id="ml"></i> ML</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mm" title="mm" id="mm"></i> MM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mn" title="mn" id="mn"></i> MN</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mo" title="mo" id="mo"></i> MO</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mp" title="mp" id="mp"></i> MP</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mq" title="mq" id="mq"></i> MQ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mr" title="mr" id="mr"></i> MR</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ms" title="ms" id="ms"></i> MS</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mt" title="mt" id="mt"></i> MT</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mu" title="mu" id="mu"></i> MU</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mv" title="mv" id="mv"></i> MV</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mw" title="mw" id="mw"></i> MW</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mx" title="mx" id="mx"></i> MX</div>
                      <div class="col-3"><i class="flag-icon flag-icon-my" title="my" id="my"></i> MY</div>
                      <div class="col-3"><i class="flag-icon flag-icon-mz" title="mz" id="mz"></i> MZ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-na" title="na" id="na"></i> NA</div>
                      <div class="col-3"><i class="flag-icon flag-icon-nc" title="nc" id="nc"></i> NC</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ne" title="ne" id="ne"></i> NE</div>
                      <div class="col-3"><i class="flag-icon flag-icon-nf" title="nf" id="nf"></i> NF</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ng" title="ng" id="ng"></i> NG</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ni" title="ni" id="ni"></i> NI</div>
                      <div class="col-3"><i class="flag-icon flag-icon-nl" title="nl" id="nl"></i> NL</div>
                      <div class="col-3"><i class="flag-icon flag-icon-no" title="no" id="no"></i> NO</div>
                      <div class="col-3"><i class="flag-icon flag-icon-np" title="np" id="np"></i> NP</div>
                      <div class="col-3"><i class="flag-icon flag-icon-nr" title="nr" id="nr"></i> NR</div>
                      <div class="col-3"><i class="flag-icon flag-icon-nu" title="nu" id="nu"></i> NU</div>
                      <div class="col-3"><i class="flag-icon flag-icon-nz" title="nz" id="nz"></i> NZ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-om" title="om" id="om"></i> OM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-pa" title="pa" id="pa"></i> PA</div>
                      <div class="col-3"><i class="flag-icon flag-icon-pe" title="pe" id="pe"></i> PE</div>
                      <div class="col-3"><i class="flag-icon flag-icon-pf" title="pf" id="pf"></i> PF</div>
                      <div class="col-3"><i class="flag-icon flag-icon-pg" title="pg" id="pg"></i> PG</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ph" title="ph" id="ph"></i> PH</div>
                      <div class="col-3"><i class="flag-icon flag-icon-pk" title="pk" id="pk"></i> PK</div>
                      <div class="col-3"><i class="flag-icon flag-icon-pl" title="pl" id="pl"></i> PL</div>
                      <div class="col-3"><i class="flag-icon flag-icon-pm" title="pm" id="pm"></i> PM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-pn" title="pn" id="pn"></i> PN</div>
                      <div class="col-3"><i class="flag-icon flag-icon-pr" title="pr" id="pr"></i> PR</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ps" title="ps" id="ps"></i> PS</div>
                      <div class="col-3"><i class="flag-icon flag-icon-pt" title="pt" id="pt"></i> PT</div>
                      <div class="col-3"><i class="flag-icon flag-icon-pw" title="pw" id="pw"></i> PW</div>
                      <div class="col-3"><i class="flag-icon flag-icon-py" title="py" id="py"></i> PY</div>
                      <div class="col-3"><i class="flag-icon flag-icon-qa" title="qa" id="qa"></i> QA</div>
                      <div class="col-3"><i class="flag-icon flag-icon-re" title="re" id="re"></i> RE</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ro" title="ro" id="ro"></i> RO</div>
                      <div class="col-3"><i class="flag-icon flag-icon-rs" title="rs" id="rs"></i> RS</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ru" title="ru" id="ru"></i> RU</div>
                      <div class="col-3"><i class="flag-icon flag-icon-rw" title="rw" id="rw"></i> RW</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sa" title="sa" id="sa"></i> SA</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sb" title="sb" id="sb"></i> SB</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sc" title="sc" id="sc"></i> SC</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sd" title="sd" id="sd"></i> SD</div>
                      <div class="col-3"><i class="flag-icon flag-icon-se" title="se" id="se"></i> SE</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sg" title="sg" id="sg"></i> SG</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sh" title="sh" id="sh"></i> SH</div>
                      <div class="col-3"><i class="flag-icon flag-icon-si" title="si" id="si"></i> SI</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sj" title="sj" id="sj"></i> SJ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sk" title="sk" id="sk"></i> SK</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sl" title="sl" id="sl"></i> SL</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sm" title="sm" id="sm"></i> SM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sn" title="sn" id="sn"></i> SN</div>
                      <div class="col-3"><i class="flag-icon flag-icon-so" title="so" id="so"></i> SO</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sr" title="sr" id="sr"></i> SR</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ss" title="ss" id="ss"></i> SS</div>
                      <div class="col-3"><i class="flag-icon flag-icon-st" title="st" id="st"></i> ST</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sv" title="sv" id="sv"></i> SV</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sx" title="sx" id="sx"></i> SX</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sy" title="sy" id="sy"></i> SY</div>
                      <div class="col-3"><i class="flag-icon flag-icon-sz" title="sz" id="sz"></i> SZ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-tc" title="tc" id="tc"></i> TC</div>
                      <div class="col-3"><i class="flag-icon flag-icon-td" title="td" id="td"></i> TD</div>
                      <div class="col-3"><i class="flag-icon flag-icon-tf" title="tf" id="tf"></i> TF</div>
                      <div class="col-3"><i class="flag-icon flag-icon-tg" title="tg" id="tg"></i> TG</div>
                      <div class="col-3"><i class="flag-icon flag-icon-th" title="th" id="th"></i> TH</div>
                      <div class="col-3"><i class="flag-icon flag-icon-tj" title="tj" id="tj"></i> TJ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-tk" title="tk" id="tk"></i> TK</div>
                      <div class="col-3"><i class="flag-icon flag-icon-tl" title="tl" id="tl"></i> TL</div>
                      <div class="col-3"><i class="flag-icon flag-icon-tm" title="tm" id="tm"></i> TM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-tn" title="tn" id="tn"></i> TN</div>
                      <div class="col-3"><i class="flag-icon flag-icon-to" title="to" id="to"></i> TO</div>
                      <div class="col-3"><i class="flag-icon flag-icon-tr" title="tr" id="tr"></i> TR</div>
                      <div class="col-3"><i class="flag-icon flag-icon-tt" title="tt" id="tt"></i> TT</div>
                      <div class="col-3"><i class="flag-icon flag-icon-tv" title="tv" id="tv"></i> TV</div>
                      <div class="col-3"><i class="flag-icon flag-icon-tw" title="tw" id="tw"></i> TW</div>
                      <div class="col-3"><i class="flag-icon flag-icon-tz" title="tz" id="tz"></i> TZ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ua" title="ua" id="ua"></i> UA</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ug" title="ug" id="ug"></i> UG</div>
                      <div class="col-3"><i class="flag-icon flag-icon-um" title="um" id="um"></i> UM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-us" title="us" id="us"></i> US</div>
                      <div class="col-3"><i class="flag-icon flag-icon-uy" title="uy" id="uy"></i> UY</div>
                      <div class="col-3"><i class="flag-icon flag-icon-uz" title="uz" id="uz"></i> UZ</div>
                      <div class="col-3"><i class="flag-icon flag-icon-va" title="va" id="va"></i> VA</div>
                      <div class="col-3"><i class="flag-icon flag-icon-vc" title="vc" id="vc"></i> VC</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ve" title="ve" id="ve"></i> VE</div>
                      <div class="col-3"><i class="flag-icon flag-icon-vg" title="vg" id="vg"></i> VG</div>
                      <div class="col-3"><i class="flag-icon flag-icon-vi" title="vi" id="vi"></i> VI</div>
                      <div class="col-3"><i class="flag-icon flag-icon-vn" title="vn" id="vn"></i> VN</div>
                      <div class="col-3"><i class="flag-icon flag-icon-vu" title="vu" id="vu"></i> VU</div>
                      <div class="col-3"><i class="flag-icon flag-icon-wf" title="wf" id="wf"></i> WF</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ws" title="ws" id="ws"></i> WS</div>
                      <div class="col-3"><i class="flag-icon flag-icon-ye" title="ye" id="ye"></i> YE</div>
                      <div class="col-3"><i class="flag-icon flag-icon-yt" title="yt" id="yt"></i> YT</div>
                      <div class="col-3"><i class="flag-icon flag-icon-za" title="za" id="za"></i> ZA</div>
                      <div class="col-3"><i class="flag-icon flag-icon-zm" title="zm" id="zm"></i> ZM</div>
                      <div class="col-3"><i class="flag-icon flag-icon-zw" title="zw" id="zw"></i> ZW</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="footer-inner-wraper">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2023 <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap Dash</a>. All rights reserved.</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
              </div>
            </div>
          </footer>
          <!-- partial -->
        </div>
      </div>
    </div>
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/off-canvas.js"></script>
    <script src="../../../assets/js/hoverable-collapse.js"></script>
    <script src="../../../assets/js/misc.js"></script>
    <script src="../../../assets/js/settings.js"></script>
    <script src="../../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>