<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Connect Plus</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../../assets/images/logo.svg" alt="logo" /></a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../../assets/images/logo-mini.svg" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="search-field d-none d-xl-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input type="text" class="form-control bg-transparent border-0" placeholder="Search products">
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item  dropdown d-none d-md-block">
              <a class="nav-link dropdown-toggle" id="reportDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false"> Reports </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="reportDropdown">
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-file-pdf me-2"></i>PDF </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-file-excel me-2"></i>Excel </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-file-word me-2"></i>doc </a>
              </div>
            </li>
            <li class="nav-item  dropdown d-none d-md-block">
              <a class="nav-link dropdown-toggle" id="projectDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false"> Projects </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="projectDropdown">
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-eye-outline me-2"></i>View Project </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-pencil-outline me-2"></i>Edit Project </a>
              </div>
            </li>
            <li class="nav-item nav-language dropdown d-none d-md-block">
              <a class="nav-link dropdown-toggle" id="languageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-language-icon">
                  <i class="flag-icon flag-icon-us" title="us" id="us"></i>
                </div>
                <div class="nav-language-text">
                  <p class="mb-1 text-black">English</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="languageDropdown">
                <a class="dropdown-item" href="#">
                  <div class="nav-language-icon me-2">
                    <i class="flag-icon flag-icon-ae" title="ae" id="ae"></i>
                  </div>
                  <div class="nav-language-text">
                    <p class="mb-1 text-black">Arabic</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <div class="nav-language-icon me-2">
                    <i class="flag-icon flag-icon-gb" title="GB" id="gb"></i>
                  </div>
                  <div class="nav-language-text">
                    <p class="mb-1 text-black">English</p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="../../../assets/images/faces/face28.png" alt="image">
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">Henry Klein</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown dropdown-menu-end p-0 border-0 font-size-sm" aria-labelledby="profileDropdown" data-x-placement="bottom-end">
                <div class="p-3 text-center bg-primary">
                  <img class="img-avatar img-avatar48 img-avatar-thumb" src="../../../assets/images/faces/face28.png" alt="">
                </div>
                <div class="p-2">
                  <h5 class="dropdown-header text-uppercase ps-2 text-dark">User Options</h5>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                    <span>Inbox</span>
                    <span class="p-0">
                      <span class="badge badge-primary">3</span>
                      <i class="mdi mdi-email-open-outline ms-1"></i>
                    </span>
                  </a>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                    <span>Profile</span>
                    <span class="p-0">
                      <span class="badge badge-success">1</span>
                      <i class="mdi mdi-account-outline ms-1"></i>
                    </span>
                  </a>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="javascript:void(0)">
                    <span>Settings</span>
                    <i class="mdi mdi-settings"></i>
                  </a>
                  <div role="separator" class="dropdown-divider"></div>
                  <h5 class="dropdown-header text-uppercase  ps-2 text-dark mt-2">Actions</h5>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                    <span>Lock Account</span>
                    <i class="mdi mdi-lock ms-1"></i>
                  </a>
                  <a class="dropdown-item py-1 d-flex align-items-center justify-content-between" href="#">
                    <span>Log Out</span>
                    <i class="mdi mdi-logout ms-1"></i>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-email-outline"></i>
                <span class="count-symbol bg-success"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0 bg-primary text-white py-4">Messages</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                    <p class="text-gray mb-0"> 1 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                    <p class="text-gray mb-0"> 15 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                    <p class="text-gray mb-0"> 18 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">4 new messages</h6>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0 bg-primary text-white py-4">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">See all notifications</h6>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-category">Main</li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <span class="icon-bg"><i class="mdi mdi-cube menu-icon"></i></span>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts">
                <span class="icon-bg"> <i class="mdi mdi-apps menu-icon"></i> </span>
                <span class="menu-title">Page Layouts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="page-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/boxed-layout.html">Boxed</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/rtl-layout.html">RTL</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#sidebar-layouts" aria-expanded="false" aria-controls="sidebar-layouts">
                <span class="icon-bg"><i class="mdi mdi-playlist-play menu-icon"></i></span>
                <span class="menu-title">Sidebar Layouts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="sidebar-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/compact-menu.html">Compact menu</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-collapsed.html">Icon menu</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-hidden.html">Sidebar Hidden</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-hidden-overlay.html">Sidebar Overlay</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/layout/sidebar-fixed.html">Sidebar Fixed</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/samples/widgets.html">
                <span class="icon-bg"><i class="mdi mdi-widgets menu-icon"></i></span>
                <span class="menu-title">Widgets</span>
              </a>
            </li>
            <li class="nav-item nav-category">UI Features</li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="icon-bg"><i class="mdi mdi-crosshairs-gps menu-icon"></i></span>
                <span class="menu-title">Basic UI Elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/accordions.html">Accordions</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/badges.html">Badges</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/dropdowns.html">Dropdowns</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/modals.html">Modals</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/progress.html">Progress bar</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/pagination.html">Pagination</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/tabs.html">Tabs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/tooltips.html">Tooltip</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
                <span class="icon-bg"><i class="mdi mdi-cards-variant menu-icon"></i></span>
                <span class="menu-title">Advanced UI</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-advanced">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/dragula.html">Dragula</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/clipboard.html">Clipboard</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/context-menu.html">Context menu</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/slider.html">Slider</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/colcade.html">Colcade</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/carousel.html">Carousel</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/loaders.html">Loaders</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/treeview.html">Tree View</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-features/popups.html">
                <span class="icon-bg"><i class="mdi mdi-forum menu-icon"></i></span>
                <span class="menu-title">Popups</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-features/notifications.html">
                <span class="icon-bg"><i class="mdi mdi-bell-ring menu-icon"></i></span>
                <span class="menu-title">Notifications</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
                <span class="icon-bg"><i class="mdi mdi-contacts menu-icon"></i></span>
                <span class="menu-title">Icons</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="icons">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/mdi.html">Material</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/flag-icons.html">Flag icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/font-awesome.html">Font Awesome</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/simple-line-icon.html">Simple line icons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/icons/themify.html">Themify icons</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#forms" aria-expanded="false" aria-controls="forms">
                <span class="icon-bg"><i class="mdi mdi-format-list-bulleted menu-icon"></i></span>
                <span class="menu-title">Forms</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="forms">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/basic_elements.html">Form Elements</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/advanced_elements.html">Advanced Forms</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/validation.html">Validation</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/forms/wizard.html">Wizard</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category">Editors</li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/forms/text_editor.html">
                <span class="icon-bg"><i class="mdi mdi-file-document menu-icon"></i></span>
                <span class="menu-title">Text editors</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/forms/code_editor.html">
                <span class="icon-bg"><i class="mdi mdi-code-not-equal-variant menu-icon"></i></span>
                <span class="menu-title">Code editors</span>
              </a>
            </li>
            <li class="nav-item nav-category">Data Representation</li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
                <span class="icon-bg"><i class="mdi mdi-chart-bar menu-icon"></i></span>
                <span class="menu-title">Charts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="charts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/chartjs.html">ChartJs</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/morris.html">Morris</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/flot-chart.html">Flot</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/google-charts.html">Google charts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/sparkline.html">Sparkline js</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/c3.html">C3 charts</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/chartist.html">Chartist</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/charts/justGage.html">JustGage</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
                <span class="icon-bg"><i class="mdi mdi-table-large menu-icon"></i></span>
                <span class="menu-title">Tables</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="tables">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/basic-table.html">Basic table</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/data-table.html">Data table</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/js-grid.html">Js-grid</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/tables/sortable-table.html">Sortable table</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
                <span class="icon-bg"><i class="mdi mdi-map-marker-radius menu-icon"></i></span>
                <span class="menu-title">Maps</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="maps">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/google-maps.html">Google Maps</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/mapael.html">Mapael</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/maps/vector-map.html">Vector map</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category">Sample Pages</li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <span class="icon-bg"><i class="mdi mdi-lock menu-icon"></i></span>
                <span class="menu-title">User Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login-2.html"> Login 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/mutli-level-login.html"> Multi step login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> Register </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register-2.html"> Register 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/lock-screen.html"> Lockscreen </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
                <span class="icon-bg"><i class="mdi mdi-security menu-icon"></i></span>
                <span class="menu-title">Error pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="error">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="icon-bg"><i class="mdi mdi-medical-bag menu-icon"></i></span>
                <span class="menu-title">General Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/profile.html"> Profile </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/faq.html"> FAQ </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/faq-2.html"> FAQ 2 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/news-grid.html"> News grid </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/timeline.html"> Timeline </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/user-listing.html"> User listing </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/portfolio.html"> Portfolio </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item nav-category">Applications</li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
                <span class="icon-bg"><i class="mdi mdi-shopping menu-icon"></i></span>
                <span class="menu-title">E-commerce</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="e-commerce">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/invoice.html"> Invoice </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/pricing-table.html"> Pricing Table </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/orders.html"> Orders </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/emailer.html"> Email template </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/product-catalogue.html"> Product catalogue </a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/samples/project-list.html"> project list </a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/kanban-board.html">
                <span class="icon-bg"><i class="mdi mdi-tablet-dashboard menu-icon"></i></span>
                <span class="menu-title">Kanban Board</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/email.html">
                <span class="icon-bg"><i class="mdi mdi-email menu-icon"></i></span>
                <span class="menu-title">E-mail</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/calendar.html">
                <span class="icon-bg"><i class="mdi mdi-calendar-today menu-icon"></i></span>
                <span class="menu-title">Calendar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/todo.html">
                <span class="icon-bg"><i class="mdi mdi-playlist-edit menu-icon"></i></span>
                <span class="menu-title">Todo list</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/tickets.html">
                <span class="icon-bg"><i class="mdi mdi-ticket menu-icon"></i></span>
                <span class="menu-title">Tickets</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/chat.html">
                <span class="icon-bg"><i class="mdi mdi-chat menu-icon"></i></span>
                <span class="menu-title">Chat</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/apps/gallery.html">
                <span class="icon-bg"><i class="mdi mdi-image-filter-frames menu-icon"></i></span>
                <span class="menu-title">Gallery</span>
              </a>
            </li>
            <li class="nav-item documentation-link">
              <a class="nav-link" href="http://www.bootstrapdash.com/demo/connect-plus/jquery/documentation/documentation.html">
                <span class="icon-bg">
                  <i class="mdi mdi-file-document-box menu-icon"></i>
                </span>
                <span class="menu-title">Documentation</span>
              </a>
            </li>
            <li class="nav-item sidebar-user-actions">
              <div class="user-details">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <div class="d-flex align-items-center">
                      <div class="sidebar-profile-img">
                        <img src="../../../assets/images/faces/face28.png" alt="image">
                      </div>
                      <div class="sidebar-profile-text">
                        <p class="mb-1">Henry Klein</p>
                      </div>
                    </div>
                  </div>
                  <div class="badge badge-danger">3</div>
                </div>
              </div>
            </li>
            <li class="nav-item sidebar-user-actions">
              <div class="sidebar-user-menu">
                <a href="#" class="nav-link"><i class="mdi mdi-settings menu-icon"></i>
                  <span class="menu-title">Settings</span>
                </a>
              </div>
            </li>
            <li class="nav-item sidebar-user-actions">
              <div class="sidebar-user-menu">
                <a href="#" class="nav-link"><i class="mdi mdi-speedometer menu-icon"></i>
                  <span class="menu-title">Take Tour</span></a>
              </div>
            </li>
            <li class="nav-item sidebar-user-actions">
              <div class="sidebar-user-menu">
                <a href="#" class="nav-link"><i class="mdi mdi-logout menu-icon"></i>
                  <span class="menu-title">Log Out</span></a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title mb-4">Mail templates</h4>
                    <div class="email">
                      <div class="table-responsive mb-4">
                        <table style="background:#f3f3f3; width:100%;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding: 50px;">
                              <table style="width: 550px;height: 100%;margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr style="border-bottom:1px dashed #ddd">
                                    <td style="width: 175px;height: 20px;font-family: nunito-regular, sans-serif;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;text-align: center;color: #001737;padding-bottom: 22px"> Basic Email Template</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 20px;">
                                      <img style="float:left;" src="../../../assets/images/logo-dark.svg" alt="Logo">
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 13px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;float:right;margin-top: 10px;">The best selling premium email template</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border-radius: 10px;background: #fff;padding: 30px 60px 20px 60px;margin-top: 10px;display: block;">
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;margin-bottom: 10px;"> Hi Cole Mendoza,</p>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Your account is now verified and you can purchase tokens for the connect plus. Also you can submit your documents for the KYC from my Account page.</p>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Hope you'll enjoy the experience, we're here if you have any questions, drop us a line at info@yourwebsite.com anytime.</p>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style:
                                  normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;margin-bottom: 0px;"> Good luck! Hope it works.</p>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 2.5;letter-spacing: normal;color: #001737;margin-bottom: 0px;"> Staradmin team</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:235px;margin: 20px auto 0 auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 8px;" src="../../../assets/images/email/fb.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/twitter.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/youtube.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/medium.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/slack.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table style="margin: 20px auto 10px auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #001737;"> Copyright © 2019 Bootstrapdash. All rights reserved.</td>
                                </tr>
                                <tr>
                                  <td style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;text-align: center; padding-top: 15px;"> Don't like these emails? <a style="color:inherit;" href="#">Unsubscribe</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="table-responsive mb-4">
                        <table style="background:#f3f3f3; width:100%;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding: 50px;">
                              <table style="width: 550px;height: 100%;margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr style="border-bottom:1px dashed #ddd">
                                    <td style="width: 175px;height: 20px;font-family: nunito-regular, sans-serif;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;text-align: center;color: #001737;padding-bottom: 22px"> Email Confirm Template</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 20px;">
                                      <img style="float:left;" src="../../../assets/images/logo-dark.svg" alt="Logo">
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 13px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;float:right;margin-top: 10px;">The best selling premium email template</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border-radius: 10px;background: #fff;padding: 30px 60px 20px 60px;margin-top: 10px;display: block;">
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;color: #2b80ff;"> Confirm Your E-Mail Address </p>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;margin-bottom: 10px;"> Hi Cole Mendoza,</p>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Your account is now verified and you can purchase tokens for the connect plus. Also you can submit your documents for the KYC from my Account page.</p>
                                      <a heref="#" style=" height: 34px;background-color: #2b80ff;border: none;color: #fff;padding: 8px 20px;border-radius: 4px;display: inline-block;margin-left: 10px;margin-bottom: 20px;">VERIFY EMAIL</a>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;">
                                        <b style="font-size: 20px;margin-right:10px;">OR</b>Follow this link to verify your email address. </p>
                                      <a href="#" style="display: block; font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #2b80ff; margin-bottom: 15px;">https://images.unsplash.com/photo-1553531768-a0f91bcfbd3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80</a>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style:
                                  normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;margin-bottom: 0px;"> Good luck! Hope it works.</p>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 2.5;letter-spacing: normal;color: #001737;margin-bottom: 0px;"> Staradmin team</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:235px;margin: 20px auto 0 auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 8px;" src="../../../assets/images/email/fb.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/twitter.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/youtube.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/medium.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/slack.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table style="margin: 20px auto 10px auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #001737;"> Copyright © 2019 Bootstrapdash. All rights reserved.</td>
                                </tr>
                                <tr>
                                  <td style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;text-align: center; padding-top: 15px;"> Don't like these emails? <a style="color:inherit;" href="#">Unsubscribe</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="table-responsive mb-4">
                        <table style="background:#f3f3f3; width:100%;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding: 50px;">
                              <table style="width: 550px;margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr style="border-bottom:1px dashed #ddd">
                                    <td style="width: 175px;height: 20px;font-family: nunito-regular, sans-serif;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;text-align: center;color: #001737;padding-bottom: 22px"> Password Request Template</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 20px;">
                                      <img style="float:left;" src="../../../assets/images/logo-dark.svg" alt="Logo">
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 13px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;float:right;margin-top: 10px;">The best selling premium email template</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border-radius: 10px;background: #fff;padding: 30px 60px 20px 60px;margin-top: 10px;display: block;">
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;color: #2b80ff;"> Reset Password </p>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;margin-bottom: 10px;"> Hi Cole Mendoza,</p>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Click On The link blow to reset tour password.</p>
                                      <a heref="#" style=" height: 34px;background-color: #2b80ff;border: none;color: #fff;padding: 8px 20px;border-radius: 4px;display: inline-block;margin-left: 10px;margin-bottom: 20px;">RESET PASSWORD</a>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> If you did not make this request, please contact us or ignore this message.</p>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #bbbbbb;"> This is an automatically generated email please do not reply to this email. If you face any issues, please contact us at help@ourwebsite.com</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:235px;margin: 20px auto 0 auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 8px;" src="../../../assets/images/email/fb.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/twitter.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/youtube.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/medium.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/slack.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table style="margin: 20px auto 10px auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #001737;"> Copyright © 2019 Bootstrapdash. All rights reserved.</td>
                                </tr>
                                <tr>
                                  <td style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;text-align: center; padding-top: 15px;"> Don't like these emails? <a style="color:inherit;" href="#">Unsubscribe</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="table-responsive mb-4">
                        <table style="background:#f3f3f3; width:100%;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding: 50px;">
                              <table style="width: 550px;margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr style="border-bottom:1px dashed #ddd">
                                    <td style="width: 175px;height: 20px;font-family: nunito-regular, sans-serif;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;text-align: center;color: #001737;padding-bottom: 22px"> Newsletter Email Template</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 20px;">
                                      <img style="float:left;" src="../../../assets/images/logo-dark.svg" alt="Logo">
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 13px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;float:right;margin-top: 10px;">The best selling premium email template</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 20px;">
                                      <img style="max-width: 100%;width:100%;border-radius: 10px;" src="../../../assets/images/email/mail-image.jpg" alt="email image">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border-radius: 10px;background: #fff;padding: 30px 60px 20px 60px;margin-top: 20px;display: block;">
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;color: #2b80ff;"> A Succes Story </p>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;margin-bottom: 10px;"> Hi Cole Mendoza,</p>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                      <a heref="#" style=" height: 34px;background-color: #2b80ff;border: none;color: #fff;padding:
                                      8px 20px;border-radius: 4px;display: inline-block;margin-left: 10px;margin-bottom:
                                      20px;">Sign up for free now</a>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #bbbbbb;"> or do something else here</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:235px;margin: 20px auto 0 auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 8px;" src="../../../assets/images/email/fb.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/twitter.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/youtube.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/medium.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/slack.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table style="margin: 20px auto 10px auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #001737;"> Copyright © 2019 Bootstrapdash. All rights reserved.</td>
                                </tr>
                                <tr>
                                  <td style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;text-align: center; padding-top: 15px;"> Don't like these emails? <a style="color:inherit;" href="#">Unsubscribe</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="table-responsive">
                        <table style="background:#f3f3f3; width:100%;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding: 50px;">
                              <table style="width: 550px;margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr style="border-bottom:1px dashed #ddd">
                                    <td style="width: 175px;height: 20px;font-family: nunito-regular, sans-serif;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;text-align: center;color: #001737;padding-bottom: 22px"> Ecommerce Email Template</td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 20px;">
                                      <img style="float:left;" src="../../../assets/images/logo-dark.svg" alt="Logo">
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 13px;font-weight: 500;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;float:right;margin-top: 10px;">The best selling premium email template</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border-radius: 10px;background: #fff;padding: 30px 60px 20px 60px;margin-top: 20px;display: block;">
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 18px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.11;letter-spacing: normal;color: #2b80ff;"> Thanks for Purchase! </p>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Monday, Dec 28 2015 at 4:13 PM</p>
                                      <p style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: bold;font-style:
                                      normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color:
                                      #001737;margin-top: 35px;"> Your Order #00002345</p>
                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr style="border-bottom:solid 1px #ddd;">
                                            <td style="padding-top: 10px;padding-bottom: 10px;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Oneplus 6T</td>
                                            <td style="text-align: right;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> 1</td>
                                            <td style="text-align: right;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> $ 599.00</td>
                                          </tr>
                                          <tr style="border-bottom:solid 1px #ddd;">
                                            <td style="padding-top: 10px;padding-bottom: 10px;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Iphone x</td>
                                            <td style="text-align: right;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> 1</td>
                                            <td style="text-align: right;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> $ 999.00</td>
                                          </tr>
                                          <tr style="border-bottom:solid 1px #ddd;">
                                            <td style="padding-top: 10px;padding-bottom: 10px;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> iphone 8</td>
                                            <td style="text-align: right;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> 1</td>
                                            <td style="text-align: right;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> $ 767.87</td>
                                          </tr>
                                          <tr style="border-bottom:solid 1px #ddd;">
                                            <td style="padding-top: 10px;padding-bottom: 10px;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Iphone 7</td>
                                            <td style="text-align: right;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> 1</td>
                                            <td style="text-align: right;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> $ 649.00</td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top: 10px;padding-bottom: 10px;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Subtotal </td>
                                            <td style="text-align: right;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> 4</td>
                                            <td style="text-align: right;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> $ 3014.87</td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top: 10px;padding-bottom: 10px;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Tax</td>
                                            <td style="text-align: right;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> 10%</td>
                                            <td style="text-align: right;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;"> $ 301.48</td>
                                          </tr>
                                          <tr style="border-bottom:solid 1px #ddd;">
                                            <td style="padding-top: 10px;padding-bottom: 20px;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Shipping</td>
                                            <td style="text-align: right;padding-bottom:20px;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737;">
                                            </td>
                                            <td style="text-align: right;padding-bottom:20px;font-family: nunito-regular, sans-serif;font-size:
                                            14px;font-weight: 500;font-style: normal;font-stretch: normal;line-height:
                                            1.71;letter-spacing: normal;text-align: right;color: #001737;"> $ 9.99</td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737; padding-top: 15px;"> Total</td>
                                            <td style="text-align: right;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;text-align: right;color: #001737; padding-top: 15px;"> 3329.34</td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top: 40px;padding-bottom: 15px; font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Your Details</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table style="width:100%;">
                                        <tbody>
                                          <tr style="border-bottom: 1px solid #ddd">
                                            <td style="padding-bottom: 15px;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;" colspan="1">Shipping To </td>
                                            <td style="padding-bottom: 15px;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;" colspan="1">Billed To </td>
                                          </tr>
                                          <tr style="border-bottom: 1px solid #ddd">
                                            <td colspan="1" style="padding-top: 15px;padding-bottom: 25px;">
                                              <span style="display:block;max-width: 150px;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Cole Mendoza 22 23 rd Street Osbornehaven CA 94108 </span>
                                            </td>
                                            <td colspan="1" style="padding-top: 15px;padding-bottom: 25px;">
                                              <span style="display:block;max-width: 150px;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing: normal;color: #001737;"> Cole Mendoza 22 23 rd Street Osbornehaven CA 94108 </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="width:100%; padding-top: 30px;padding-bottom: 20px;font-family: nunito-regular, sans-serif;font-size: 14px;font-weight:
                                            500;-style: normal;font-stretch: normal;line-height: 1.71;letter-spacing:
                                            normal;color: #bbbbbb;"> Notice something wrong?<br> Contact our support team and we'll e happy to help.</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:235px;height: 100%;margin: 20px auto 0 auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 8px;" src="../../../assets/images/email/fb.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/twitter.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/youtube.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;margin-right:15px;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/medium.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="float:left;" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="background: #e6e6e6;color:#2b80ff;border-radius: 100%;height: 35px;width: 35px; margin-right:20px;">
                                          <img style="display: block;margin: auto;max-width: 15px;" src="../../../assets/images/email/slack.png" alt="facebook">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table style="margin: 20px auto 10px auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #001737;"> Copyright © 2019 Bootstrapdash. All rights reserved.</td>
                                </tr>
                                <tr>
                                  <td style="font-family: nunito-regular, sans-serif;font-size: 14px;font-weight: normal;font-style:
                                  normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color:
                                  #bbb;text-align: center; padding-top: 15px;"> Don't like these emails? <a style="color:inherit;" href="#">Unsubscribe</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="footer-inner-wraper">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2023 <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap Dash</a>. All rights reserved.</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
              </div>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/off-canvas.js"></script>
    <script src="../../../assets/js/hoverable-collapse.js"></script>
    <script src="../../../assets/js/misc.js"></script>
    <script src="../../../assets/js/settings.js"></script>
    <script src="../../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>